{
    "deck": {
        "misc": {
            "options": [
                999,
                9999,
                1,
                10,
                1,
                4,
                36500,
                2.5,
                1.3,
                1.2,
                true,
                8,
                false,
                60,
                false,
                true
            ],
            "misc": {
                "1": [
                    "2",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "2": [
                    "1",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "3": [
                    "4",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "4": [
                    "3",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "5": [
                    "6",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "6": [
                    "5",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "7": [
                    "8",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "8": [
                    "7",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "9": [
                    "10",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ],
                "10": [
                    "9",
                    0,
                    2.5,
                    0,
                    "2022-11-02 00:00:00",
                    false,
                    0,
                    "new",
                    [],
                    [],
                    "deck:misc",
                    "basic and reversed"
                ]
            }
        }
    },
    "": {
        "misc": {
            "options": [
                999,
                9999,
                1,
                10,
                1,
                4,
                36500,
                2.5,
                1.3,
                1.2,
                true,
                8,
                false,
                60,
                false,
                false
            ],
            "misc": {}
        }
    }
}