gambus,"""- lute with lateral turning pegs - short, fretless neck and wooden pear-shaped body - held horizontally in player's lap - strings plucked by fingers""",0,2.5,0.0,2022-10-10,False
accordion,"box-shaped aerophone - metal reeds which are vibrated by air from bellows - held in both hands, approaching and separating each other to expand and contract bellows - right hand fingers press melody studs or keys - left hand fingers press studs providing simple chords",0,2.5,0.0,2022-10-10,False
marwas,double-headed cylindrical hand-drum with very shallow body - skins attached to body by rope tied tightly to tighten skin - held in one hand and fingers of other hand strike only one head,0,2.5,0.0,2022-10-10,False
rebana,"""- single-headed frame drum - skin attached to body by cotton laces, made taut by wooden pegs - held upright in player's lap and struck with hands""",0,2.5,0.0,2022-10-10,False
gong (tetawak),"bronze, single-knobbed gong - struck on the knob with a padded beaker - serves as a time marker",0,2.5,0.0,2022-10-10,False
seruling,"end-blown transverse flute made from bamboo with 5-7 fingerholes - blown across embouchure hole, fingerholes covered to change pitch",0,2.5,0.0,2022-10-10,False
violin	,"wooden body, wooden fingerboard, four strings - played with bow",0,2.5,0.0,2022-10-10,False
sitar,"plucked lute - 6-7 metal melody strings, 2 drone strings - main strings plucked with metal plectrum worn on right index finger",0,2.5,0.0,2022-10-10,False
sarod,fretless plucked lute - 4 metal melody strings - left hand fingernails press metal strings + slide along metal fretless fingerboard - right hand strikes strings with plectrum,0,2.5,0.0,2022-10-10,False
sarangi,bowed fiddle with 3 strings made of gut - 30-40 sympathetic strings made of metal - held in lap - left hand upper fingernails stop main strings - right hand holds bow with palm facing outwards,0,2.5,0.0,2022-10-10,False
tabla,"2 drums - daya > baya - baya played with left hand, heel pressed into drum to change pitch - daya played with right hand fingertips",0,2.5,0.0,2022-10-10,False
veena	,"plucked string instrument - 4 main playing strings, 3 drone strings - left hand fingers press, pull and glide on 25 metal frets - right hand fingers pluck strings with plectrum",0,2.5,0.0,2022-10-10,False
violin,bowed string instrument - differs from western violin in tuning and playing position - scroll placed on musicians ankle - back of violin resting on left shoulder and collarbone / chest,0,2.5,0.0,2022-10-10,False
mridangam	,"barrel-shaped, double-headed wooden drum - fastened by leather straps that are slackened/tightened by player to alter pitch",0,2.5,0.0,2022-10-10,False
tambura / tampura,"plucked, unfretted chordophone that provides a drone - shaped like a lute but more of hybrid lute-zither (bowl-shaped resonator extends through neck) - flesh of finger strums 4 open strings",0,2.5,0.0,2022-10-10,False
